# ApiDevBP_Public

./: ApiDevBP.csproj  ApiDevBP.sln  Documentation.xml  Program.cs  README.md  appsettings.json  serilog.json
ApplicationServices/: UserApplicationService.cs
Configuration/: ConfigurationDB.cs
Controllers/: UsersController.cs
DTO/: UserDTO.cs
Docs/Users/Delete/: CURL.txt  ResponseError.json  ResponseOk.json
Docs/Users/GetList/: CURL.txt  ResponseOk.json
Docs/Users/GetUser/: CURL.txt  ResponseError.json  ResponseOk.json
Docs/Users/Post/: CURL.txt  Request.json  ResponseOk.json
Docs/Users/Put/: CURL.txt  Request.json  ResponseError.json  ResponseOk.json
Exceptions/: UserException.cs
Infrastructure/: UserRepository.cs
Mappers/: MappingProfile.cs  UserMapperCustom.cs
Repositories/: IUserRepository.cs
Validations/: UserValidator.cs
