<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>./Documentation.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Docs\RequestPost - Copy (2).json" />
	  <Content Remove="Docs\RequestPost - Copy (3).json" />
	  <Content Remove="Docs\RequestPost - Copy (4).json" />
	  <Content Remove="Docs\RequestPost - Copy (5).json" />
	  <Content Remove="Docs\RequestPost - Copy - Copy (2).json" />
	  <Content Remove="Docs\RequestPost - Copy - Copy.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Docs\Users\Delete\CURL - Copy.txt" />
	  <None Remove="Docs\Users\Delete\CURL.txt" />
	  <None Remove="Docs\Users\GetUser\CURL - Copy.txt" />
	  <None Remove="Docs\Users\Put\CURL - Copy - Copy.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Docs\Users\GetList\CURL.txt" />
	  <Content Include="Docs\Users\Post\CURL.txt" />
	  <Content Include="Docs\Users\Put\CURL.txt" />
	  <Content Include="Docs\Users\GetUser\CURL.txt" />
	  <Content Include="Docs\Users\Delete\CURL.txt" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
